# moviedb_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproject/adapter/: MovieVideosAdapter.java  PopularAdapter.java  ReviewsAdapter.java  TopRatedAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/movieproject/classes/: CustomProgressDialog.java
app/src/main/java/com/example/movieproject/feature/: SplashScreenActivity.java
app/src/main/java/com/example/movieproject/network/: ApiClient.java  ApiStores.java  NetworkClient.java  NetworkResponse.java  NetworkResponseListener.java
app/src/main/java/com/example/movieproject/utils/: DBHelper.java  EndlessRecyclerViewScrollListener.java  EndlessScrollAnotherListener.java  NetworkUtil.java  (+5 more)
app/src/main/res/drawable/: ic_access_time_xml.xml  ic_arrow_forward_xml.xml  ic_arrow_upward_xml.xml  ic_broken_image_xml.xml  ic_check_circle_green.xml  ic_email_xml.xml  ic_line_horizontal.xml  ic_logout_process_xml.xml  ic_network_xml.xml  ic_no_connection_xml.xml  ic_phone_xml.xml  ic_play_arrow_xml.xml  ic_refresh_xml.xml  ic_register_xml.xml  ic_show_chart_xml.xml  ic_star_gold_xml.xml  ic_star_white_xml.xml  ic_stars_xml.xml  ic_thumb_up_blue_xml.xml  ic_thumb_up_white_xml.xml  ic_tmdb_logo.xml  ic_tv_xml.xml  ic_video_red_xml.xml  ic_video_xml.xml  layout_splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  custom_progress_dialog.xml  fragment_reviews.xml  fragment_videos.xml  item_loading_more.xml  item_movie_list.xml  item_movie_list_full.xml  item_movie_video_list.xml  item_review_list.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: apiKey.xml  strings.xml  styles.xml
(+45 files in other folders)
