apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    //ButterKnife with Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.movieproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0" //RecyclerView
    implementation 'com.google.android.material:material:1.2.0-alpha06' //Google Material
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0" //SwipeRefresh

    implementation 'com.google.code.gson:gson:2.8.5' //Gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0' //interceptor for Auth
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton:butterknife:10.2.1' //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0' //Retrofit RxJava
    implementation 'com.github.bumptech.glide:glide:4.9.0' //Glide

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
